<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="application.Album">
<!--   -->
</a>
<h3>Class <a href="application/Album.html" title="class in application">application.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123451234512341151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumName</h5>
<pre>java.lang.String albumName</pre>
<div class="block">have album name.
 It will not be duplicated</div>
</li>
<li class="blockList">
<h5>photos</h5>
<pre>java.util.ArrayList&lt;<a href="application/Photo.html" title="class in application">Photo</a>&gt; photos</pre>
<div class="block">composition photos as array list.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="application.ManageUser">
<!--   -->
</a>
<h3>Class <a href="application/ManageUser.html" title="class in application">application.ManageUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1233L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arrList</h5>
<pre>java.util.ArrayList&lt;<a href="application/User.html" title="class in application">User</a>&gt; arrList</pre>
<div class="block">User list</div>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="application/User.html" title="class in application">User</a> user</pre>
<div class="block">get user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="application.Photo">
<!--   -->
</a>
<h3>Class <a href="application/Photo.html" title="class in application">application.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234541234567111111L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">photo has caption</div>
</li>
<li class="blockList">
<h5>lastModifiedDate</h5>
<pre>java.util.Date lastModifiedDate</pre>
<div class="block">photo has modified date</div>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.ArrayList&lt;<a href="application/Tag.html" title="class in application">Tag</a>&gt; tags</pre>
<div class="block">photo has 0 to many tags</div>
</li>
<li class="blockList">
<h5>url</h5>
<pre>java.lang.String url</pre>
<div class="block">Save url</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="application.Tag">
<!--   -->
</a>
<h3>Class <a href="application/Tag.html" title="class in application">application.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1112345612347111111L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>key</h5>
<pre>java.lang.String key</pre>
<div class="block">This is type of tag.</div>
</li>
<li class="blockList">
<h5>value</h5>
<pre>java.lang.String value</pre>
<div class="block">This is value of tag.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="application.User">
<!--   -->
</a>
<h3>Class <a href="application/User.html" title="class in application">application.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>12341234555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.ArrayList&lt;<a href="application/Album.html" title="class in application">Album</a>&gt; albums</pre>
<div class="block">User has 0 to many albums.</div>
</li>
<li class="blockList">
<h5>tagType</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; tagType</pre>
<div class="block">has user own tag types.</div>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>java.lang.String userName</pre>
<div class="block">has user name. 
 It will not be duplicated.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="controller.albumController">
<!--   -->
</a>
<h3>Class <a href="controller/albumController.html" title="class in controller">controller.albumController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumNameTF</h5>
<pre>javafx.scene.control.TextField albumNameTF</pre>
<div class="block">Text field to get album name to create.</div>
</li>
<li class="blockList">
<h5>clearBT</h5>
<pre>javafx.scene.control.Button clearBT</pre>
<div class="block">Button for clear text field</div>
</li>
<li class="blockList">
<h5>creteBT</h5>
<pre>javafx.scene.control.Button creteBT</pre>
<div class="block">Button for create album</div>
</li>
<li class="blockList">
<h5>currentUser</h5>
<pre><a href="application/User.html" title="class in application">User</a> currentUser</pre>
<div class="block">This is for holding current user.</div>
</li>
<li class="blockList">
<h5>ID</h5>
<pre>javafx.scene.text.Text ID</pre>
<div class="block">Text for show current user.</div>
</li>
<li class="blockList">
<h5>list</h5>
<pre>javafx.scene.control.ListView&lt;<a href="application/Album.html" title="class in application">Album</a>&gt; list</pre>
<div class="block">ListView for showing current albums.</div>
</li>
<li class="blockList">
<h5>logoutBT</h5>
<pre>javafx.scene.control.Button logoutBT</pre>
<div class="block">BUtton for logout</div>
</li>
<li class="blockList">
<h5>mgUsr</h5>
<pre><a href="application/ManageUser.html" title="class in application">ManageUser</a> mgUsr</pre>
<div class="block">This is reference for manage all of data. It is Singleton pattern, so it shares all data with other files.</div>
</li>
<li class="blockList">
<h5>obs</h5>
<pre>javafx.collections.ObservableList&lt;<a href="application/Album.html" title="class in application">Album</a>&gt; obs</pre>
<div class="block">ObservableList for setting up listView.</div>
</li>
<li class="blockList">
<h5>openBT</h5>
<pre>javafx.scene.control.Button openBT</pre>
<div class="block">Button for open album</div>
</li>
<li class="blockList">
<h5>removeBT</h5>
<pre>javafx.scene.control.Button removeBT</pre>
<div class="block">Button for remove</div>
</li>
<li class="blockList">
<h5>renameBT</h5>
<pre>javafx.scene.control.Button renameBT</pre>
<div class="block">Button for rename album</div>
</li>
<li class="blockList">
<h5>searchBT</h5>
<pre>javafx.scene.control.Button searchBT</pre>
<div class="block">Button for search Photo.</div>
</li>
<li class="blockList">
<h5>tmpStage</h5>
<pre>javafx.stage.Stage tmpStage</pre>
<div class="block">This is for keep previous stage to return.</div>
</li>
<li class="blockList">
<h5>userName</h5>
<pre>java.lang.String userName</pre>
<div class="block">This is for having user name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
