<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../application/Photo.html" title="class in application"><span class="typeNameLink">Photo</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is Photo class which include url, caption, date, and tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#%3Cinit%3E(application.Photo)">Photo(Photo)</a></span> - Constructor for class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Photo construction for using deep clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#%3Cinit%3E(java.lang.String)">Photo(String)</a></span> - Constructor for class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Photo constructor with one parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#%3Cinit%3E(java.lang.String,java.lang.String)">Photo(String, String)</a></span> - Constructor for class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Photo constructor with two parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date)">Photo(String, String, Date)</a></span> - Constructor for class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Photo constructor with three parameter</div>
</dd>
<dt><a href="../controller/photoAlbumController.html" title="class in controller"><span class="typeNameLink">photoAlbumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is photo album controller
 When user open specific album then it shows thumnail and photo with caption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#%3Cinit%3E()">photoAlbumController()</a></span> - Constructor for class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/photoController.html" title="class in controller"><span class="typeNameLink">photoController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is Photo controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#%3Cinit%3E()">photoController()</a></span> - Constructor for class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#photos">photos</a></span> - Variable in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">composition photos as array list.</div>
</dd>
<dt><a href="../application/Photos.html" title="class in application"><span class="typeNameLink">Photos</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is main class to run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#%3Cinit%3E()">Photos()</a></span> - Constructor for class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
