<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#obs">obs</a></span> - Variable in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">observable list to set up list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#obs">obs</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">ObservableList for setting up listView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#obs">obs</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Observable list to set on the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#obs">obs</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Observable List to set up list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#oneCB">oneCB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">combo box for tag types</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#oneTF">oneTF</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">get tag value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#oneTypeRB">oneTypeRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for one type</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#oneTypeRB_handler()">oneTypeRB_handler()</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">One type radio button handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#openBT">openBT</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Button for open album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#openBT">openBT</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">open specific photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#openBT_handler(javafx.event.ActionEvent)">openBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is open button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#openBT_handler(javafx.event.ActionEvent)">openBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">open button handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#options">options</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">observable list to set up tag types</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#options">options</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">ObservableList for showing tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#orRB">orRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for or search</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
