<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../application/Tag.html" title="class in application"><span class="typeNameLink">Tag</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is Tag class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#%3Cinit%3E(application.Tag)">Tag(Tag)</a></span> - Constructor for class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">Constructor with one parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#%3Cinit%3E(java.lang.String,java.lang.String)">Tag(String, String)</a></span> - Constructor for class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">Constructor that has two parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tagCreatetAlbumRB">tagCreatetAlbumRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for creating new album from search result</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tagRB">tagRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#tags">tags</a></span> - Variable in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">photo has 0 to many tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tagSearch_handler()">tagSearch_handler()</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">tag search handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tagSearchBT">tagSearchBT</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">button for tag search</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tagSearchBT_handler(javafx.event.ActionEvent)">tagSearchBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Tag search button handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#tagType">tagType</a></span> - Variable in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">has user own tag types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#tempAlbum">tempAlbum</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Reference of album to manage searched album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#tempAlbum">tempAlbum</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Reference of album to manage searched album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#tempPhoto">tempPhoto</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Reference of photo to manage searched photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#tempPhoto">tempPhoto</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Reference of photo to manage searched photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#tmpStage">tmpStage</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is for keep previous stage to return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#tmpStage">tmpStage</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">keep previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#tmpStage">tmpStage</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Keep stage from photo album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#tmpStage">tmpStage</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">keep previous stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#toDP">toDP</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#toLB">toLB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">label to date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#toString()">toString()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Override toString to check Photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#toString()">toString()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">override toString to show user class as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#twoCB">twoCB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">combo box for tag types</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#twoTF">twoTF</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">get tag value</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#twoTypeRB">twoTypeRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for two type</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#twoTypeRB_handler()">twoTypeRB_handler()</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Two type radio button handler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
