<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/User.html#addAlbum(application.Album)">addAlbum(Album)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">add to album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#addBT">addBT</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Add photo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#addBT_handler(javafx.event.ActionEvent)">addBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">This is add button handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#addTagBT">addTagBT</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Button for adding tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#addTagBT_handler(javafx.event.ActionEvent)">addTagBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Add tag button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#addTags(application.Tag)">addTags(Tag)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">add tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#addTagTypeBT">addTagTypeBT</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Button for add Tag type</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#addTagTypeBT_handler(javafx.event.ActionEvent)">addTagTypeBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">This is add tag type button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#addToArrayList(application.Tag)">addToArrayList(Tag)</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Helper method
 Add new tag to arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#addToArrayList(java.lang.String)">addToArrayList(String)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">Helper function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#addToArrayList(java.lang.String)">addToArrayList(String)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Helper function to create new Album instance and set on list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#addToArrayList(java.lang.String,java.lang.String)">addToArrayList(String, String)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Helper method
 create new instance of photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#addUserList(application.User)">addUserList(User)</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">add user list</div>
</dd>
<dt><a href="../controller/adminController.html" title="class in controller"><span class="typeNameLink">adminController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is admin controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#%3Cinit%3E()">adminController()</a></span> - Constructor for class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#AL">AL</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">To show album name</div>
</dd>
<dt><a href="../application/Album.html" title="class in application"><span class="typeNameLink">Album</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is album class which has album name and photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">constructor to make new instance with album name</div>
</dd>
<dt><a href="../controller/albumController.html" title="class in controller"><span class="typeNameLink">albumController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is for album control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#%3Cinit%3E()">albumController()</a></span> - Constructor for class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#albumIdx">albumIdx</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">get album index</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#albumName">albumName</a></span> - Variable in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">have album name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#albumNameTF">albumNameTF</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Text field to get album name to create.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#albums">albums</a></span> - Variable in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">User has 0 to many albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#andRB">andRB</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Radio button for and search</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#arrlist">arrlist</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">keep photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#arrList">arrList</a></span> - Variable in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">User list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
