<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#searchBT">searchBT</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Button for search Photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#searchBT">searchBT</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Search button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#searchBT_handler(javafx.event.ActionEvent)">searchBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is search Button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#searchBT_handler(javafx.event.ActionEvent)">searchBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">This is search button handler</div>
</dd>
<dt><a href="../controller/searchController.html" title="class in controller"><span class="typeNameLink">searchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#%3Cinit%3E()">searchController()</a></span> - Constructor for class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#searched">searched</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Searched photos are saved to this arrayList.</div>
</dd>
<dt><a href="../application/SearchHelper.html" title="class in application"><span class="typeNameLink">SearchHelper</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This is for search Helper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SearchHelper.html#%3Cinit%3E()">SearchHelper()</a></span> - Constructor for class application.<a href="../application/SearchHelper.html" title="class in application">SearchHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#searchResult">searchResult</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">If it is true, then it is from result of search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#searchResult">searchResult</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">If it is true, then it is from result of search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#selectdateSMethod(boolean)">selectdateSMethod(boolean)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">selected date Searched based handler use or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#selectSearchMethod(boolean)">selectSearchMethod(boolean)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">selected tag Searched based handler use or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">Serialized album to save album data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">serial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Serial number to save data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">serial number to save data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Serialize number</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">set album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">set caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">set date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#setDisableMethod(boolean)">setDisableMethod(boolean)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">set disable method for search function</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#setkey(java.lang.String)">setkey(String)</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">set key</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#setOnListView()">setOnListView()</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">Set on list view after addToArrayList method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#setOnListView()">setOnListView()</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Set on the list view after working with addToArrayList method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#setOnListView()">setOnListView()</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">after add to arraylist method, it sets on the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#setOnListView()">setOnListView()</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">set tag on list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setPhotos(application.Photo)">setPhotos(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">Set photo to arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">set url</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#setUserList(java.util.ArrayList)">setUserList(ArrayList&lt;User&gt;)</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">set list</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">set User name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">set value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>
<div class="block">This is start method to show first window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">Start method not used</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/loginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>
<div class="block">start method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#start(javafx.stage.Stage,application.Album,application.Photo,java.lang.String,boolean)">start(Stage, Album, Photo, String, boolean)</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">This is start method</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#start(javafx.stage.Stage,application.Album,java.lang.String,boolean)">start(Stage, Album, String, boolean)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">This is start method which have previous stage, album, user and is search result or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#start(javafx.stage.Stage,java.lang.String)">start(Stage, String)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Start method to keep date with login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#start(javafx.stage.Stage,java.lang.String,application.Album,boolean)">start(Stage, String, Album, boolean)</a></span> - Method in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Start method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
