<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Photo.html#caption">caption</a></span> - Variable in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">photo has caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#captionBT">captionBT</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Button for editing caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#captionBT_handler(javafx.event.ActionEvent)">captionBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">This is caption button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#captionTA">captionTA</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">TextArea to show caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#checkUserToLogin(java.lang.String)">checkUserToLogin(String)</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">check user to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#clearBT">clearBT</a></span> - Variable in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">clear button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#clearBT">clearBT</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Button for clear text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#clearBT_handler(javafx.event.ActionEvent)">clearBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">This is clear button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#clearBT_handler(javafx.event.ActionEvent)">clearBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is clear button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#clone()">clone()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">implement clone method to use deep clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#clone()">clone()</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">implement clone method to use deep clone to copy and move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#conductDeserializing()">conductDeserializing()</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">read data using deserialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#conductSerializing()">conductSerializing()</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">to serialize data</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#copyBT">copyBT</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">copy photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#copyBT_handler(javafx.event.ActionEvent)">copyBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Copy button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#createBT">createBT</a></span> - Variable in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">create button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#createBT_handler(javafx.event.ActionEvent)">createBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">Create button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#createBT_handler(javafx.event.ActionEvent)">createBT_handler(ActionEvent)</a></span> - Method in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is create button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#creteBT">creteBT</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">Button for create album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#currentAlbum">currentAlbum</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Reference of album to get current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#currentAlbum">currentAlbum</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Reference of album to get current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#currentAlbum">currentAlbum</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Reference of album to get current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#currentPhoto">currentPhoto</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Reference of photo to get current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumController.html#currentUser">currentUser</a></span> - Variable in class controller.<a href="../controller/albumController.html" title="class in controller">albumController</a></dt>
<dd>
<div class="block">This is for holding current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoAlbumController.html#currentUser">currentUser</a></span> - Variable in class controller.<a href="../controller/photoAlbumController.html" title="class in controller">photoAlbumController</a></dt>
<dd>
<div class="block">Reference of user to get current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/photoController.html#currentUser">currentUser</a></span> - Variable in class controller.<a href="../controller/photoController.html" title="class in controller">photoController</a></dt>
<dd>
<div class="block">Reference of user to get current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchController.html#currentUser">currentUser</a></span> - Variable in class controller.<a href="../controller/searchController.html" title="class in controller">searchController</a></dt>
<dd>
<div class="block">Reference of user to get current user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
