<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/SearchHelper.html#getAlbum">getAlbum</a></span> - Static variable in class application.<a href="../application/SearchHelper.html" title="class in application">SearchHelper</a></dt>
<dd>
<div class="block">This album array list have original album from search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getAlbum()">getAlbum()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return album arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getAlbumName()">getAlbumName()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getCaption()">getCaption()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">return caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getDate()">getDate()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">return date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getIdxPhotos()">getIdxPhotos()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return size of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getIndex(application.Photo)">getIndex(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return specific index of photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#getInstance()">getInstance()</a></span> - Static method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">return singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#getkey()">getkey()</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">return key</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SearchHelper.html#getPhoto">getPhoto</a></span> - Static variable in class application.<a href="../application/SearchHelper.html" title="class in application">SearchHelper</a></dt>
<dd>
<div class="block">This photo array list have original photo which is located in original album to distinguish from search result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getPhotos()">getPhotos()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return current whole photos in the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getPhotoWithIndex(int)">getPhotoWithIndex(int)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return specific photo through index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getSpecificAlbum(java.lang.String)">getSpecificAlbum(String)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">search specific album using album name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getSpecificPhoto(application.Photo)">getSpecificPhoto(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">return specific photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getSpecificTag(application.Tag)">getSpecificTag(Tag)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">Get specific tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/loginController.html#gettingUserName">gettingUserName</a></span> - Variable in class controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>
<div class="block">Getting user name to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getUrl()">getUrl()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">return url</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">return specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ManageUser.html#getUserList()">getUserList()</a></span> - Method in class application.<a href="../application/ManageUser.html" title="class in application">ManageUser</a></dt>
<dd>
<div class="block">return user List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getUserName()">getUserName()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">return user name to use other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#getValue()">getValue()</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>
<div class="block">return value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
