<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>Uses of Class application.Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="use: package: application, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class application.Album" class="title">Uses of Class<br>application.Album</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="application">
<!--   -->
</a>
<h2>Uses of <a href="../Album.html" title="class in application">Album</a> in <a href="../package-summary.html">application</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">application</a> with type parameters of type <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Album.html" title="class in application">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#albums">albums</a></span></code></th>
<td class="colLast">
<div class="block">User has 0 to many albums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Album.html" title="class in application">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchHelper.</span><code><span class="memberNameLink"><a href="../SearchHelper.html#getAlbum">getAlbum</a></span></code></th>
<td class="colLast">
<div class="block">This album array list have original album from search result.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getSpecificAlbum(java.lang.String)">getSpecificAlbum</a></span>&#8203;(java.lang.String&nbsp;albumName)</code></th>
<td class="colLast">
<div class="block">search specific album using album name.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> that return types with arguments of type <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Album.html" title="class in application">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getAlbum()">getAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">return album arraylist</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addAlbum(application.Album)">addAlbum</a></span>&#8203;(<a href="../Album.html" title="class in application">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">add to album</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Album.html" title="class in application">Album</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/photoAlbumController.html#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to get current album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoController.</span><code><span class="memberNameLink"><a href="../../controller/photoController.html#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to get current album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchController.</span><code><span class="memberNameLink"><a href="../../controller/searchController.html#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to get current album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/photoAlbumController.html#tempAlbum">tempAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to manage searched album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoController.</span><code><span class="memberNameLink"><a href="../../controller/photoController.html#tempAlbum">tempAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to manage searched album.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../Album.html" title="class in application">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">albumController.</span><code><span class="memberNameLink"><a href="../../controller/albumController.html#list">list</a></span></code></th>
<td class="colLast">
<div class="block">ListView for showing current albums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Album.html" title="class in application">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">albumController.</span><code><span class="memberNameLink"><a href="../../controller/albumController.html#obs">obs</a></span></code></th>
<td class="colLast">
<div class="block">ObservableList for setting up listView.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Album.html" title="class in application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/photoAlbumController.html#start(javafx.stage.Stage,application.Album,java.lang.String,boolean)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Album.html" title="class in application">Album</a>&nbsp;album,
java.lang.String&nbsp;user,
boolean&nbsp;search)</code></th>
<td class="colLast">
<div class="block">This is start method which have previous stage, album, user and is search result or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoController.</span><code><span class="memberNameLink"><a href="../../controller/photoController.html#start(javafx.stage.Stage,application.Album,application.Photo,java.lang.String,boolean)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../Album.html" title="class in application">Album</a>&nbsp;album,
<a href="../Photo.html" title="class in application">Photo</a>&nbsp;photo,
java.lang.String&nbsp;user,
boolean&nbsp;search)</code></th>
<td class="colLast">
<div class="block">This is start method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchController.</span><code><span class="memberNameLink"><a href="../../controller/searchController.html#start(javafx.stage.Stage,java.lang.String,application.Album,boolean)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
java.lang.String&nbsp;user,
<a href="../Album.html" title="class in application">Album</a>&nbsp;album,
boolean&nbsp;windowFromAlbum)</code></th>
<td class="colLast">
<div class="block">Start method</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
