<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>Uses of Class application.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="use: package: application, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class application.User" class="title">Uses of Class<br>application.User</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#application">application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="application">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in application">User</a> in <a href="../package-summary.html">application</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">application</a> declared as <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#user">user</a></span></code></th>
<td class="colLast">
<div class="block">get user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">application</a> with type parameters of type <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#arrList">arrList</a></span></code></th>
<td class="colLast">
<div class="block">User list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> that return <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;getUser)</code></th>
<td class="colLast">
<div class="block">return specific user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> that return types with arguments of type <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#getUserList()">getUserList</a></span>()</code></th>
<td class="colLast">
<div class="block">return user List.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">application</a> with parameters of type <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#addUserList(application.User)">addUserList</a></span>&#8203;(<a href="../User.html" title="class in application">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">add user list</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">application</a> with type arguments of type <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManageUser.</span><code><span class="memberNameLink"><a href="../ManageUser.html#setUserList(java.util.ArrayList)">setUserList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in application">User</a>&gt;&nbsp;user)</code></th>
<td class="colLast">
<div class="block">set list</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../User.html" title="class in application">User</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">albumController.</span><code><span class="memberNameLink"><a href="../../controller/albumController.html#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">This is for holding current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoAlbumController.</span><code><span class="memberNameLink"><a href="../../controller/photoAlbumController.html#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">Reference of user to get current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">photoController.</span><code><span class="memberNameLink"><a href="../../controller/photoController.html#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">Reference of user to get current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchController.</span><code><span class="memberNameLink"><a href="../../controller/searchController.html#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">Reference of user to get current user.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../User.html" title="class in application">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">adminController.</span><code><span class="memberNameLink"><a href="../../controller/adminController.html#list">list</a></span></code></th>
<td class="colLast">
<div class="block">List view to show user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../User.html" title="class in application">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">adminController.</span><code><span class="memberNameLink"><a href="../../controller/adminController.html#obs">obs</a></span></code></th>
<td class="colLast">
<div class="block">observable list to set up list view.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
