<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>photoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="declaration: package: controller, class: photoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class photoController" class="title">Class photoController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.photoController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">photoController</span>
extends java.lang.Object</pre>
<div class="block">This is Photo controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehyun Kim, Drew Decaro</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagBT">addTagBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for adding tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagTypeBT">addTagTypeBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for add Tag type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumIdx">albumIdx</a></span></code></th>
<td class="colLast">
<div class="block">get album index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBT">backBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for return to previous page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionBT">captionBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for editing caption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionTA">captionTA</a></span></code></th>
<td class="colLast">
<div class="block">TextArea to show caption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to get current album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/Photo.html" title="class in application">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPhoto">currentPhoto</a></span></code></th>
<td class="colLast">
<div class="block">Reference of photo to get current photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">Reference of user to get current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTagBT">deleteTagBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for delete tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTypeBT">editTypeBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for editing tag type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT">FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">Setting static data format as yyyy-mm-dd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idx">idx</a></span></code></th>
<td class="colLast">
<div class="block">keep index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">
<div class="block">to set image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iv">iv</a></span></code></th>
<td class="colLast">
<div class="block">To show image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latestDate">latestDate</a></span></code></th>
<td class="colLast">
<div class="block">To show modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftPrevBT">leftPrevBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for previous photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">List view to show all tags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/ManageUser.html" title="class in application">ManageUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgUsr">mgUsr</a></span></code></th>
<td class="colLast">
<div class="block">This is reference for manage all of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obs">obs</a></span></code></th>
<td class="colLast">
<div class="block">Observable List to set up list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#options">options</a></span></code></th>
<td class="colLast">
<div class="block">observable list to set up tag types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightNextBT">rightNextBT</a></span></code></th>
<td class="colLast">
<div class="block">Button for next photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResult">searchResult</a></span></code></th>
<td class="colLast">
<div class="block">If it is true, then it is from result of search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempAlbum">tempAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to manage searched album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/Photo.html" title="class in application">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPhoto">tempPhoto</a></span></code></th>
<td class="colLast">
<div class="block">Reference of photo to manage searched photo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tmpStage">tmpStage</a></span></code></th>
<td class="colLast">
<div class="block">Keep stage from photo album.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">photoController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagBT_handler(javafx.event.ActionEvent)">addTagBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Add tag button handler.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTagTypeBT_handler(javafx.event.ActionEvent)">addTagTypeBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is add tag type button handler.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArrayList(application.Tag)">addToArrayList</a></span>&#8203;(<a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;newTag)</code></th>
<td class="colLast">
<div class="block">Helper method
 Add new tag to arrayList.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBT_handler(javafx.event.ActionEvent)">backBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is back button handler.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#captionBT_handler(javafx.event.ActionEvent)">captionBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is caption button handler.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTagBT_handler(javafx.event.ActionEvent)">deleteTagBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is delete tag button handler.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicationCheck(application.Tag)">duplicationCheck</a></span>&#8203;(<a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Check duplicate of tags.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicationCheck(java.lang.String)">duplicationCheck</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Check duplicate string</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editTypeBT_handler(javafx.event.ActionEvent)">editTypeBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is edit tag type handler.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftPrevBT_handler(javafx.event.ActionEvent)">leftPrevBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is left previous button handler.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightNextBT_handler(javafx.event.ActionEvent)">rightNextBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Right Next button handler.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnListView()">setOnListView</a></span>()</code></th>
<td class="colLast">
<div class="block">set tag on list view</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage,application.Album,application.Photo,java.lang.String,boolean)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../application/Album.html" title="class in application">Album</a>&nbsp;album,
<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo,
java.lang.String&nbsp;user,
boolean&nbsp;search)</code></th>
<td class="colLast">
<div class="block">This is start method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tmpStage">tmpStage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">tmpStage</span></div>
<div class="block">Keep stage from photo album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mgUsr">mgUsr</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/ManageUser.html" title="class in application">ManageUser</a></span>&nbsp;<span class="memberName">mgUsr</span></div>
<div class="block">This is reference for manage all of data. It is Singleton pattern, so it shares all data with other files.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentUser">currentUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/User.html" title="class in application">User</a></span>&nbsp;<span class="memberName">currentUser</span></div>
<div class="block">Reference of user to get current user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAlbum">currentAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Album.html" title="class in application">Album</a></span>&nbsp;<span class="memberName">currentAlbum</span></div>
<div class="block">Reference of album to get current album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPhoto">currentPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Photo.html" title="class in application">Photo</a></span>&nbsp;<span class="memberName">currentPhoto</span></div>
<div class="block">Reference of photo to get current photo.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempPhoto">tempPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Photo.html" title="class in application">Photo</a></span>&nbsp;<span class="memberName">tempPhoto</span></div>
<div class="block">Reference of photo to manage searched photo.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempAlbum">tempAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Album.html" title="class in application">Album</a></span>&nbsp;<span class="memberName">tempAlbum</span></div>
<div class="block">Reference of album to manage searched album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchResult">searchResult</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">searchResult</span></div>
<div class="block">If it is true, then it is from result of search. If false, it is from original album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="idx">idx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">idx</span></div>
<div class="block">keep index</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="albumIdx">albumIdx</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">albumIdx</span></div>
<div class="block">get album index</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FORMAT">FORMAT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.text.SimpleDateFormat</span>&nbsp;<span class="memberName">FORMAT</span></div>
<div class="block">Setting static data format as yyyy-mm-dd</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="image">image</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.Image</span>&nbsp;<span class="memberName">image</span></div>
<div class="block">to set image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iv">iv</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.image.ImageView</span>&nbsp;<span class="memberName">iv</span></div>
<div class="block">To show image</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBT">backBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backBT</span></div>
<div class="block">Button for return to previous page.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionBT">captionBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">captionBT</span></div>
<div class="block">Button for editing caption</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightNextBT">rightNextBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">rightNextBT</span></div>
<div class="block">Button for next photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftPrevBT">leftPrevBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">leftPrevBT</span></div>
<div class="block">Button for previous photo.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTagBT">addTagBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addTagBT</span></div>
<div class="block">Button for adding tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTagBT">deleteTagBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteTagBT</span></div>
<div class="block">Button for delete tag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTagTypeBT">addTagTypeBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addTagTypeBT</span></div>
<div class="block">Button for add Tag type</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTypeBT">editTypeBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">editTypeBT</span></div>
<div class="block">Button for editing tag type.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionTA">captionTA</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">captionTA</span></div>
<div class="block">TextArea to show caption</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="latestDate">latestDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">latestDate</span></div>
<div class="block">To show modified date.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list">list</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;</span>&nbsp;<span class="memberName">list</span></div>
<div class="block">List view to show all tags</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obs">obs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;</span>&nbsp;<span class="memberName">obs</span></div>
<div class="block">Observable List to set up list view.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="options">options</a></h3>
<div class="memberSignature"><span class="returnType">javafx.collections.ObservableList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">options</span></div>
<div class="block">observable list to set up tag types</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">photoController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">photoController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTagTypeBT_handler(javafx.event.ActionEvent)">addTagTypeBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTagTypeBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">This is add tag type button handler.
 User can add own type of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editTypeBT_handler(javafx.event.ActionEvent)">editTypeBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editTypeBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">This is edit tag type handler.
 User can edit their own tag types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTagBT_handler(javafx.event.ActionEvent)">addTagBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTagBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Add tag button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throw exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTagBT_handler(javafx.event.ActionEvent)">deleteTagBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteTagBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">This is delete tag button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rightNextBT_handler(javafx.event.ActionEvent)">rightNextBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rightNextBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Right Next button handler.
 It shows next photo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leftPrevBT_handler(javafx.event.ActionEvent)">leftPrevBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leftPrevBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">This is left previous button handler.
 It shows previous photo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="captionBT_handler(javafx.event.ActionEvent)">captionBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">captionBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">This is caption button handler.
 User can edit, add, and delete their caption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBT_handler(javafx.event.ActionEvent)">backBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">backBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This is back button handler.
 It returns to previous window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToArrayList(application.Tag)">addToArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToArrayList</span>&#8203;(<span class="arguments"><a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;newTag)</span></div>
<div class="block">Helper method
 Add new tag to arrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTag</code> - get tag to add to list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnListView()">setOnListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnListView</span>()</div>
<div class="block">set tag on list view</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicationCheck(application.Tag)">duplicationCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">duplicationCheck</span>&#8203;(<span class="arguments"><a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;tag)</span></div>
<div class="block">Check duplicate of tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - get tag to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicationCheck(java.lang.String)">duplicationCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">duplicationCheck</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Check duplicate string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - get string to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage,application.Album,application.Photo,java.lang.String,boolean)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;mainStage,
<a href="../application/Album.html" title="class in application">Album</a>&nbsp;album,
<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo,
java.lang.String&nbsp;user,
boolean&nbsp;search)</span></div>
<div class="block">This is start method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - stage from photo album</dd>
<dd><code>album</code> - get specific album to open</dd>
<dd><code>photo</code> - get specific photo</dd>
<dd><code>user</code> - get user name</dd>
<dd><code>search</code> - is search result or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
