<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (13) on Wed Nov 20 22:44:36 EST 2019 -->
<title>photoAlbumController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-20">
<meta name="description" content="declaration: package: controller, class: photoAlbumController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoAlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class photoAlbumController" class="title">Class photoAlbumController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">controller.photoAlbumController</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">photoAlbumController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is photo album controller
 When user open specific album then it shows thumnail and photo with caption.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehyun Kim, Drew Decaro</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBT">addBT</a></span></code></th>
<td class="colLast">
<div class="block">Add photo button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AL">AL</a></span></code></th>
<td class="colLast">
<div class="block">To show album name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrlist">arrlist</a></span></code></th>
<td class="colLast">
<div class="block">keep photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBT">backBT</a></span></code></th>
<td class="colLast">
<div class="block">Return to album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyBT">copyBT</a></span></code></th>
<td class="colLast">
<div class="block">copy photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAlbum">currentAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to get current album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/User.html" title="class in application">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentUser">currentUser</a></span></code></th>
<td class="colLast">
<div class="block">Reference of user to get current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBT">deleteBT</a></span></code></th>
<td class="colLast">
<div class="block">delete photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.SimpleDateFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT">FORMAT</a></span></code></th>
<td class="colLast">
<div class="block">date format as yyyy-mm--dd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">List view for showing photo as thumbnail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutBT">logoutBT</a></span></code></th>
<td class="colLast">
<div class="block">logout button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/ManageUser.html" title="class in application">ManageUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgUsr">mgUsr</a></span></code></th>
<td class="colLast">
<div class="block">This is reference for manage all of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBT">moveBT</a></span></code></th>
<td class="colLast">
<div class="block">move photo from current album to another album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obs">obs</a></span></code></th>
<td class="colLast">
<div class="block">Observable list to set on the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBT">openBT</a></span></code></th>
<td class="colLast">
<div class="block">open specific photo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recaptionBT">recaptionBT</a></span></code></th>
<td class="colLast">
<div class="block">recaption button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBT">searchBT</a></span></code></th>
<td class="colLast">
<div class="block">Search button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResult">searchResult</a></span></code></th>
<td class="colLast">
<div class="block">If it is true, then it is from result of search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../application/Album.html" title="class in application">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempAlbum">tempAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Reference of album to manage searched album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../application/Photo.html" title="class in application">Photo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPhoto">tempPhoto</a></span></code></th>
<td class="colLast">
<div class="block">Reference of photo to manage searched photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tmpStage">tmpStage</a></span></code></th>
<td class="colLast">
<div class="block">keep previous stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userName">userName</a></span></code></th>
<td class="colLast">
<div class="block">getting user name</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">photoAlbumController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBT_handler(javafx.event.ActionEvent)">addBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is add button handler</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToArrayList(java.lang.String,java.lang.String)">addToArrayList</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Helper method
 create new instance of photo</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBT_handler(javafx.event.ActionEvent)">backBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">back button handler</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyBT_handler(javafx.event.ActionEvent)">copyBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Copy button handler.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBT_handler(javafx.event.ActionEvent)">deleteBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Delete button handler</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicationCheck(java.lang.String)">duplicationCheck</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">check duplicate of string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">
<div class="block">initialize</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutBT_handler(javafx.event.ActionEvent)">logoutBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Logout button handler</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveBT_handler(javafx.event.ActionEvent)">moveBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Move button handler</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openBT_handler(javafx.event.ActionEvent)">openBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">open button handler</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recaptionBT_handler(javafx.event.ActionEvent)">recaptionBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Recaption button handler</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBT_handler(javafx.event.ActionEvent)">searchBT_handler</a></span>&#8203;(javafx.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This is search button handler</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnListView()">setOnListView</a></span>()</code></th>
<td class="colLast">
<div class="block">after add to arraylist method, it sets on the list view.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage,application.Album,java.lang.String,boolean)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;mainStage,
<a href="../application/Album.html" title="class in application">Album</a>&nbsp;album,
java.lang.String&nbsp;user,
boolean&nbsp;search)</code></th>
<td class="colLast">
<div class="block">This is start method which have previous stage, album, user and is search result or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="mgUsr">mgUsr</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/ManageUser.html" title="class in application">ManageUser</a></span>&nbsp;<span class="memberName">mgUsr</span></div>
<div class="block">This is reference for manage all of data. It is Singleton pattern, so it shares all data with other files.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAlbum">currentAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Album.html" title="class in application">Album</a></span>&nbsp;<span class="memberName">currentAlbum</span></div>
<div class="block">Reference of album to get current album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentUser">currentUser</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/User.html" title="class in application">User</a></span>&nbsp;<span class="memberName">currentUser</span></div>
<div class="block">Reference of user to get current user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempPhoto">tempPhoto</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Photo.html" title="class in application">Photo</a></span>&nbsp;<span class="memberName">tempPhoto</span></div>
<div class="block">Reference of photo to manage searched photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempAlbum">tempAlbum</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../application/Album.html" title="class in application">Album</a></span>&nbsp;<span class="memberName">tempAlbum</span></div>
<div class="block">Reference of album to manage searched album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userName">userName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">userName</span></div>
<div class="block">getting user name</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FORMAT">FORMAT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.text.SimpleDateFormat</span>&nbsp;<span class="memberName">FORMAT</span></div>
<div class="block">date format as yyyy-mm--dd</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tmpStage">tmpStage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">tmpStage</span></div>
<div class="block">keep previous stage</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchResult">searchResult</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">searchResult</span></div>
<div class="block">If it is true, then it is from result of search. If false, it is from original album.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBT">backBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">backBT</span></div>
<div class="block">Return to album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBT">addBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">addBT</span></div>
<div class="block">Add photo button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteBT">deleteBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">deleteBT</span></div>
<div class="block">delete photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openBT">openBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">openBT</span></div>
<div class="block">open specific photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBT">moveBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">moveBT</span></div>
<div class="block">move photo from current album to another album</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyBT">copyBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">copyBT</span></div>
<div class="block">copy photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recaptionBT">recaptionBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">recaptionBT</span></div>
<div class="block">recaption button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoutBT">logoutBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">logoutBT</span></div>
<div class="block">logout button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchBT">searchBT</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">searchBT</span></div>
<div class="block">Search button</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AL">AL</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">AL</span></div>
<div class="block">To show album name</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list">list</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</span>&nbsp;<span class="memberName">list</span></div>
<div class="block">List view for showing photo as thumbnail</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arrlist">arrlist</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</span>&nbsp;<span class="memberName">arrlist</span></div>
<div class="block">keep photo</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obs">obs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</span>&nbsp;<span class="memberName">obs</span></div>
<div class="block">Observable list to set on the list view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">photoAlbumController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">photoAlbumController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="searchBT_handler(javafx.event.ActionEvent)">searchBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">searchBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This is search button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throw exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBT_handler(javafx.event.ActionEvent)">addBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                    throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">This is add button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exceptions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveBT_handler(javafx.event.ActionEvent)">moveBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Move button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyBT_handler(javafx.event.ActionEvent)">copyBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copyBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Copy button handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recaptionBT_handler(javafx.event.ActionEvent)">recaptionBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recaptionBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Recaption button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteBT_handler(javafx.event.ActionEvent)">deleteBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span></div>
<div class="block">Delete button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logoutBT_handler(javafx.event.ActionEvent)">logoutBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logoutBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Logout button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="backBT_handler(javafx.event.ActionEvent)">backBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">backBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">back button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openBT_handler(javafx.event.ActionEvent)">openBT_handler</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openBT_handler</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;e)</span>
                     throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">open button handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - ActionEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - throws exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToArrayList(java.lang.String,java.lang.String)">addToArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToArrayList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url,
java.lang.String&nbsp;caption)</span></div>
<div class="block">Helper method
 create new instance of photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - get url to add photo</dd>
<dd><code>caption</code> - get caption to add photo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOnListView()">setOnListView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOnListView</span>()</div>
<div class="block">after add to arraylist method, it sets on the list view.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicationCheck(java.lang.String)">duplicationCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">duplicationCheck</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url)</span></div>
<div class="block">check duplicate of string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - getting url to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments">java.net.URL&nbsp;arg0,
java.util.ResourceBundle&nbsp;arg1)</span></div>
<div class="block">initialize</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage,application.Album,java.lang.String,boolean)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;mainStage,
<a href="../application/Album.html" title="class in application">Album</a>&nbsp;album,
java.lang.String&nbsp;user,
boolean&nbsp;search)</span></div>
<div class="block">This is start method which have previous stage, album, user and is search result or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - previous stage</dd>
<dd><code>album</code> - specific album</dd>
<dd><code>user</code> - specific photo</dd>
<dd><code>search</code> - is search or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/photoAlbumController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
